<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .icon {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
        }
        .contact-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <img src="file:///android_res/mipmap/app_icon.png" alt="App Icon" class="icon">
        <h1>Contact Us</h1>
    </div>
    <div class="contact-info">
        <p><strong>Email:</strong> kivytechnology@gmail.com</p>
        <p><strong>Phone:</strong> +1-747-290-6546</p>
        <p><strong>Address:</strong> 39663 Leslie St, Fremont, CA , USA</p>
    </div>
</div>
<footer>
    &copy; 2024 burnOut. All rights reserved.
</footer>
</body>
</html>
