<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".IntroductionScreen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app_icon"
            android:layout_marginTop="40dp"
            android:contentDescription="App Icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trial_desc"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_regular"
            android:lineSpacingExtra="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        android:text="Next"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/termsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/fb_blue"
        android:text="Terms &amp; Privacy Policy"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>