<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".SubscriptionScreen">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:visibility="gone"
                android:src="@drawable/back_btn"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingStart="15dp"
                android:text="SUBSCRIPTION"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:text="SKIP>>"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:dotsColor="@color/black"
                app:dotsSize="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/monthly_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/monthly"/>

            <ImageView
                android:id="@+id/all_time_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/all_time"/>

        </LinearLayout>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewStart"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:lineSpacingMultiplier="1.2"
            android:background="@color/white"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/description_sub"/>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:padding="10dp"
            android:buttonTint="@color/black"
            android:layout_marginBottom="40dp"
            android:text="@string/this_confirms_you_have_read_all_about_both_the_purchase_plans_information_and_you_are_good_to_use_this_app" />


    </LinearLayout>




</ScrollView>