<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/result_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI is \n23.5"
        android:fontFamily="@font/ubuntu_bold"
        android:lineSpacingMultiplier="1.5"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow"/>

            <ImageView
                android:id="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:src="@drawable/drop_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green"/>

            <ImageView
                android:id="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/drop_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/orange"/>

            <ImageView
                android:id="@+id/view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:src="@drawable/drop_down"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red"/>

            <ImageView
                android:id="@+id/view_4"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/drop_down"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="* Below 18.5  (UnderWeight)"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:background="@color/yellow"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="* 18.5 - 24.9  (Healthy Weight)"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:background="@color/green"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="* 25.0 - 29.9  (Overweight)"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="* 30.0 and Above  (Obesity)"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:background="@color/red"
            android:textSize="14dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="2">

        <Button
            android:id="@+id/done_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/done"
            android:textColor="@color/neon_title"
            android:background="@android:color/holo_blue_dark"/>


        <Button
            android:id="@+id/re_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="@string/recalculate"
            android:textColor="@color/neon_title"
            android:background="@android:color/holo_blue_dark"/>


    </LinearLayout>
</LinearLayout>
