<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/workout_plan"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />


        <TextView
            android:id="@+id/label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_label"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:lineSpacingMultiplier="2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/ubuntu_medium"/>


    </LinearLayout>



</RelativeLayout>

